<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="responsive-styles-b.css">
</head>
<body>
    <header>
        <p>header</p>
    </header>
    <div class="outer">
        <div class="box" id="b1">a</div>
        <div class="box" id="b2">b</div>
        <div class="box" id="b3">c</div>
    </div>
    <footer>
        <p>footer</p>
    </footer>
    
</body>
</html>