<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="responsive-styles-a.css">
</head>
<body>
    <header>header</header>
    <div class="cc">
        <div class="left">
            <div class="c1">a</div>
            <div class="c2">b</div>
        </div>
        <div class="c3">b</div>
    </div>
    <footer>footer</footer>
    
</body>
</html>